\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\d u}c ti\IeC {\^e}u m\IeC {\^o}n h\IeC {\d o}c}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\`a}i to\IeC {\'a}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n d\IeC {\`u}ng}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i gi\IeC {\~\uhorn }a c\IeC {\'a}c t\IeC {\h i}nh\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\'\i }nh quy(Regular Graph)}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\'\i }nh quy\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\`\acircumflex }n ch\IeC {\'u} \IeC {\'y}:}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kh\IeC {\^o}ng gian b\IeC {\`a}i to\IeC {\'a}n}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ph\IeC {\^a}n r\IeC {\~a} b\IeC {\`a}i to\IeC {\'a}n th\IeC {\`a}nh b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\h o} h\IeC {\ohorn }n}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho n = 4 v\IeC {\`a} k = 1.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho k = 2\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $k = \frac  {n}{2}$\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 7$ v\IeC {\`a} $k = 6$\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 7$ v\IeC {\`a} $k = 4$\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 10$ v\IeC {\`a} $k = 4$\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 12$ v\IeC {\`a} $k = 4$\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 9$ v\IeC {\`a} $k = 4$\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\d u}c ti\IeC {\^e}u}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a tr\IeC {\d a}ng th\IeC {\'a}i}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\`\acircumflex }u}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\d u}c ti\IeC {\^e}u}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lu\IeC {\d \acircumflex }t di chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S\IeC {\'\abreve }p l\IeC {\d i}ch cho tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p n = 8, k = 4}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S\IeC {\'\abreve }p l\IeC {\d i}ch cho tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p n = 18, k = 11}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\d a}o testcase \IeC {\dj }\IeC {\h \ecircumflex } ki\IeC {\h \ecircumflex }m tra}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch sinh test}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \ecircumflex } quy}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\'o} th\IeC {\h \ecircumflex } x\IeC {\h a}y ra nh\IeC {\uhorn }ng kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\'\ocircumflex }i \IeC {\uhorn }u nh\IeC {\'\acircumflex }t}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng file \IeC {\dj }\IeC {\'\i }nh k\IeC {\`e}m}{15}{subsection.6.3}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
