\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i gi\IeC {\~\uhorn }a c\IeC {\'a}c t\IeC {\h i}nh\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\'\i }nh quy\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho n = 4 v\IeC {\`a} k = 1.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho k = 2\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $k = \frac {n}{2}$\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 7$ v\IeC {\`a} $k = 6$\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 7$ v\IeC {\`a} $k = 4$\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 10$ v\IeC {\`a} $k = 4$\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 12$ v\IeC {\`a} $k = 4$\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {4.10}{\ignorespaces X\IeC {\'\ecircumflex }p tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\'\acircumflex }u cho $n = 9$ v\IeC {\`a} $k = 4$\relax }}{10}{figure.caption.17}
