\contentsline {section}{\numberline {1}M\IeC {\d u}c ti\IeC {\^e}u m\IeC {\^o}n h\IeC {\d o}c}{4}{section.1}
\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\`a}i to\IeC {\'a}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\`\acircumflex }n d\IeC {\`u}ng}{4}{subsection.3.2}
\contentsline {subparagraph}{\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng:}{5}{section*.5}
\contentsline {subparagraph}{\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\'\i }nh quy(Regular Graph)}{5}{section*.7}
\contentsline {paragraph}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\`\acircumflex }n ch\IeC {\'u} \IeC {\'y}:}{6}{section*.9}
\contentsline {section}{\numberline {4}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kh\IeC {\^o}ng gian b\IeC {\`a}i to\IeC {\'a}n}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ph\IeC {\^a}n r\IeC {\~a} b\IeC {\`a}i to\IeC {\'a}n th\IeC {\`a}nh b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\h o} h\IeC {\ohorn }n}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\d u}c ti\IeC {\^e}u}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a tr\IeC {\d a}ng th\IeC {\'a}i}{11}{subsubsection.4.3.1}
\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i}{11}{section*.18}
\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i kh\IeC {\h \ohorn }i \IeC {\dj }\IeC {\`\acircumflex }u}{11}{section*.19}
\contentsline {paragraph}{Tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\d u}c ti\IeC {\^e}u}{11}{section*.20}
\contentsline {subsubsection}{\numberline {4.3.2}Lu\IeC {\d \acircumflex }t di chuy\IeC {\h \ecircumflex }n tr\IeC {\d a}ng th\IeC {\'a}i}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}S\IeC {\'\abreve }p l\IeC {\d i}ch cho tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p n = 8, k = 4}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S\IeC {\'\abreve }p l\IeC {\d i}ch cho tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p n = 18, k = 11}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}T\IeC {\d a}o testcase \IeC {\dj }\IeC {\h \ecircumflex } ki\IeC {\h \ecircumflex }m tra}{15}{subsection.6.1}
\contentsline {paragraph}{C\IeC {\'a}ch sinh test}{15}{section*.26}
\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{15}{subsection.6.2}
\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \ecircumflex } quy}{15}{section*.27}
\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\'o} th\IeC {\h \ecircumflex } x\IeC {\h a}y ra nh\IeC {\uhorn }ng kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{15}{section*.28}
\contentsline {paragraph}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\'\ocircumflex }i \IeC {\uhorn }u nh\IeC {\'\acircumflex }t}{15}{section*.29}
\contentsline {subsection}{\numberline {6.3}S\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng file \IeC {\dj }\IeC {\'\i }nh k\IeC {\`e}m}{15}{subsection.6.3}
